# DoItNow

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/choleemduo/doitnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/choleemduo/doitnow/: DoItNowApplication.kt  MainActivity.kt
app/src/main/java/org/choleemduo/doitnow/base/: BaseLogTree.kt  BaseViewModel.kt
app/src/main/java/org/choleemduo/doitnow/di/: RepositoryModule.kt  UserAuthModule.kt
app/src/main/java/org/choleemduo/doitnow/ui/components/: BottomNavigation.kt  CustomButtons.kt  CustomInputBox.kt  CustomInputText.kt  CustomProgressBar.kt  CustomRadioButton.kt  CustomSpinner.kt  CustomTab.kt
app/src/main/java/org/choleemduo/doitnow/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/org/choleemduo/doitnow/ui/screens/: AddScreen.kt  AlarmScreen.kt  CollectionScreen.kt  LoginScreen.kt  ManageScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/org/choleemduo/doitnow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/choleemduo/doitnow/utils/: DoItUtils.kt
app/src/main/java/org/choleemduo/doitnow/viewmodel/: AuthenticationViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/org/choleemduo/doitnow/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/org/choleemduo/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/choleemduo/data/manager/: KakaoAuthManager.kt
data/src/main/java/org/choleemduo/data/model/: Advice.kt
data/src/main/java/org/choleemduo/data/repositoryimpl/: AuthenticationRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/test/java/org/choleemduo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/org/choleemduo/domain/manager/: AuthState.kt  SocialNetwork.kt
domain/src/main/java/org/choleemduo/domain/model/: AdviceEntity.kt  UserInfo.kt
domain/src/main/java/org/choleemduo/domain/repository/: AuthenticationRepository.kt  HomeRepository.kt
domain/src/main/java/org/choleemduo/domain/usecase/: CheckLoginRequiredUseCase.kt  GetAdviceUseCase.kt  LoginWithKakaoUseCase.kt  LogoutWithKakaoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
